# NewspaperMultiModular

./: .gitignore  README.md  pom.xml
cliente/: pom.xml
cliente/src/main/java/: module-info.java
cliente/src/main/java/common/: Constantes.java
cliente/src/main/java/config/: ConfigSQL.java
cliente/src/main/java/data/: DaoGenerics.java  DaoNewspaperSQL.java  DaoReadersSQL.java
cliente/src/main/java/di/: GsonProducer.java  LocalDateAdapter.java  NewspaperApiProducer.java
cliente/src/main/resources/: config.yaml
domain/: pom.xml
domain/src/main/java/: module-info.java
servidor/: pom.xml
servidor/src/main/java/: module-info.java
servidor/src/main/java/config/: ConfigListener.java  Configuracion.java
servidor/src/main/java/dao/: DBConnection.java  DaoArticles.java  DaoNewspapers.java  DaoQueries.java  DaoReadArticles.java  DaoReaders.java  DaoSubscriptions.java
servidor/src/main/java/dao/common/: Constantes.java  SQLQueries.java
servidor/src/main/java/domain/exceptions/: DatabaseException.java  ObjectNotFoundException.java
servidor/src/main/java/domain/servicios/: ServiciosArticles.java  ServiciosNewspapers.java  ServiciosQueries.java  ServiciosReadArticles.java  ServiciosReaders.java  ServiciosSubscriptions.java
servidor/src/main/java/jakarta/common/: ConstantesREST.java
servidor/src/main/java/jakarta/errores/: APIError.java  DatabaseExceptionMapper.java  ObjectNotFoundExceptionMapper.java
servidor/src/main/java/jakarta/rest/: ArticlesRest.java  JAXRSApplication.java  NewspapersRest.java  QueriesRest.java  ReadArticlesRest.java  ReadersRest.java  SubscriptionsRest.java
servidor/src/main/resources/: ServidorRest.postman_collection.json  config.yaml
(+41 files in other folders)
